<!DOCTYPE html>
<html>
<head>
	<title>PatyPlay - 404</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>

<div class="box">
	<big>404</big>
	<p>Page not found!</p>
</div>


<style type="text/css">
body, html {
	min-height: 100%;
	font-family: "Open Sans";
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e5e5e5;
}	

.box {
	display: inline-block;
	padding: 3vw 10vw;
	font-size: 2.75vw;
	background-color: white;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,0.15);
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
	text-align: center;
	line-height: 1;
	color: #333;
}
.box big {
	font-size: 12vw;
	margin: 0px;
}
.box p {
	margin: 0px;
	color: #d5d5d5;
}
</style>


</body>
</html>